function npt = wannier_overlap(npt)
%WANNIER_OVERLAP Summary of this function goes here
%   Detailed explanation goes here
%
%
% Some useful transformations
%
% a_L      = pi/k_L = lambda/2
% l_ho/a_L = 1/(k_L*depth^(1/4))
%          = (1/depth)^(1/4)*1/pi
%
%
% To first order the interaction energy for two fermions in the lowest band
% interacting with an s-wave scattering length a is given by:
%
% U := g Integral |w(x)|^4 d^3x = g \prod_i |w(x_i)|^4 dx_i
%
% where g = 4*pi*a*hbar^2/m
%
% It can be shown that
%
% g/Er = (a/l_ho) * depth^(-1/4) & (8*pi/k_L^3)
%
% This can be expressed in terms of recoil energy and the dimensionless
% position X:=k_L x
%
% Integral |w(x)|^4 dx = k_L Integral |w(X)|^4 dX
%     
% Subject to unitarity |<w(x)|w(x)>|^2=|<w(X)|w(X)>|^2 = 1
%
% So that the interaction energy may be written as:
%
% U/Er : = g/Er k_L^3 (Integral |w(X)|^4 dX)^3
%      : = (a/l_ho) * depth^(-1/4) * 8*pi* (Integral |w(X)|^4 dX)^3
%        = (a/l_ho) * 
%


end

